VITE_SUPABASE_PROJECT_ID="bayawtljeyjglmakldml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheWF3dGxqZXlqZ2xtYWtsZG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDUyMDksImV4cCI6MjA4MjcyMTIwOX0.-ojXrfYD9-hzAwALxSC05Y1lEnmevsVsSDLu1SH68ds"
VITE_SUPABASE_URL="https://bayawtljeyjglmakldml.supabase.co"
